# Resend API Key (Get from https://resend.com/api-keys)
# You need to sign up at https://resend.com and get an API key
RESEND_API_KEY=re_RzrabRqj_8zYbmbExHgjTK2vSUcZiGvs5

# HR Email - where onboarding information will be sent
HR_EMAIL=emelie.jomer@svt.se

# Site URL (for local development)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
